~%2FGitHub%2FACSdownload%2FDESCRIPTION="E0C88CD5"
~%2FGitHub%2FACSdownload%2FNOTES%20ON%20WAYS%20TO%20GET%20ACS%20OR%20COUNTY%20REPORT%20VIA%20R.R="AFFCC829"
~%2FGitHub%2FACSdownload%2FNOTES%20on%20APIs%20and%20Deep%20links%20to%20Census%20and%20Health%20data%20copy.txt="451AAF76"
~%2FGitHub%2FACSdownload%2FR%2FACSdownload-package.R="AA91A2A7"
~%2FGitHub%2FACSdownload%2FR%2FREADME.md="7C20345D"
~%2FGitHub%2FACSdownload%2FR%2Fdatafile.R="8C8566BA"
~%2FGitHub%2FACSdownload%2FR%2Fdownload.datafiles.R="542D92B0"
~%2FGitHub%2FACSdownload%2FR%2Fdownload.geo.R="DBDEE538"
~%2FGitHub%2FACSdownload%2FR%2Fget.acs.R="1E4F38F6"
~%2FGitHub%2FACSdownload%2FR%2Fget.field.info.R="99BB7781"
~%2FGitHub%2FACSdownload%2FR%2Fget.lookup.acs.R="2AA07044"
~%2FGitHub%2FACSdownload%2FR%2Fget.read.geo.R="30E9FCE7"
~%2FGitHub%2FACSdownload%2FR%2Fget.table.info.R="BB1061FC"
~%2FGitHub%2FACSdownload%2FR%2Fget.table.info2.R="2051AB4C"
~%2FGitHub%2FACSdownload%2FR%2Fjoin.geo.to.tablist.R="8A7C2AC2"
~%2FGitHub%2FACSdownload%2FR%2Fread.concat.states.R="EA513379"
~%2FGitHub%2FACSdownload%2FR%2Fread.geo.R="9AA7B1FC"
~%2FGitHub%2FACSdownload%2FR%2Fset.needed.R="E2EE46D0"
~%2FGitHub%2FACSdownload%2FR%2Funzip.datafiles.R="FBF837EE"
~%2FGitHub%2FACSdownload%2FR%2Furl.to.find.zipfile.R="965E4175"
~%2FGitHub%2FACSdownload%2FR%2Fwhich.seqfiles.R="8681F92D"
~%2FGitHub%2FACSdownload%2FR%2Fzipfile.R="581C0883"
~%2FGitHub%2FACSdownload%2FREADME.md="EBEBD0A6"
~%2FGitHub%2FACSdownload%2Findex.html="31E9E3FE"
~%2FGitHub%2FACSdownload%2Flog%20of%20get.acs%20for%202009-2013%20EJSCREEN%20tables.R="549D2769"
